# SPDX-FileCopyrightText: 2024 Rime community
#
# SPDX-License-Identifier: GPL-3.0-or-later

# https://developer.android.com/build/optimize-your-build#disable-the-jetifier-flag
android.enableJetifier=false
android.useAndroidX=true

# enlarge heap size to 2GB
org.gradle.jvmargs=-Xmx2048M -XX:+HeapDumpOnOutOfMemoryError

# KSP2 https://github.com/google/ksp/blob/main/docs/ksp2.md
ksp.useKSP2=true
